# Missing.Extensions

./: .gitignore  Directory.Build.props  LICENSE.txt  Missing.Extensions.sln  README.md
.github/workflows/: build.yml  dotnet.yml
src/: Directory.Build.props
src/Missing.Extensions.Stream/: Extensions.cs  Hex.cs  IParsable.cs  MediaType.cs  MediaTypeInfo.cs  MimeType.cs  Missing.Extensions.Stream.csproj  Sign.cs  StreamExtensions.cs
src/Missing.Extensions.Stream/Abstractions/: IMediaTypesProvider.cs  IMediaTypesReader.cs  IMimeTypesDb.cs  IParsableRef.cs  IRefParsable.cs
src/Missing.Extensions.Stream/Models/: MediaType.cs  MediaTypeInfo.cs
src/Missing.Extensions.Stream/Providers/: CachedMediaTypesProvider.cs  EmbeddedMediaTypesProvider.cs
src/Missing.Extensions.Stream/Readers/: CachedMediaTypesReader.cs  EmbeddedMediaTypesReader.cs  ResourceReader.cs
src/Missing.Extensions.Stream/Resources/: Signs.db
src/Missing.Extensions.Stream/Services/: MediaTypesReader.cs
test/Missing.Extensions.Stream.Tests/: ExtensionsTests.cs  HexTests.cs  Missing.Extensions.Stream.Tests.csproj  SignTests.cs  TestData.cs  TestStream.cs  TestsBase.cs
test/Missing.Extensions.Stream.Tests/Abstractions/: TestsBase.cs
test/Missing.Extensions.Stream.Tests/Services/: MediaTypesReaderTests.cs
tests/: Directory.Build.props
tests/Missing.Extensions.Stream.Tests/: HexTests.cs  MediaTypeTests.cs  SignTests.cs
tests/Missing.Extensions.Stream.Tests/Abstractions/: TestsBase.cs
tests/Missing.Extensions.Stream.Tests/Helpers/: TestData.cs  TestStream.cs
tests/Missing.Extensions.Stream.Tests/Utils/: TestData.cs  TestStream.cs
