<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>
    <PropertyGroup>
        <ProjectReferenceName>$(MSBuildProjectName.TrimEnd('.Tests'))</ProjectReferenceName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit.v3" Version="3.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\$(ProjectReferenceName)\$(ProjectReferenceName).csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
</Project>
