<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/oleksiibielai/Missing.Extensions</RepositoryUrl>
        <Authors>Oleksii Bielai</Authors>
        <Version>1.0.0-preview.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath="\"/>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
    </ItemGroup>
</Project>
