<Project>
    <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props"/>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/oleksiibielai/Missing.Extensions</RepositoryUrl>
        <Authors>Oleksii Bielai</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
        <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
